/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* lato-regular - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('../fonts/lato-v23-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v23-latin-regular.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* lato-700 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local(''),
        url('../fonts/lato-v23-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v23-latin-700.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* lato-900 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local(''),
        url('../fonts/lato-v23-latin-900.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v23-latin-900.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-family: "lato";
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #102746;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    color: #102746;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    display: block;
    content: '';
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* HEADER STYLES */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
    padding-bottom: 20px;
    z-index: 999;
}

.header-active {
    background: #0E1d28;
}

.header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 56px;
}

.header-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.header-item {
    margin-right: 82px;
}

.header-item:last-child {
    margin-right: 0px;
}

.header-link {
    font-size: 18px;
    line-height: 24px;
    color: white;
    text-decoration: none;
}

.header-link:hover,
.header-link:focus,
.header-link:active {
    opacity: 0.75;
}

.header-burger {
    width: 40px;
    height: 20px;
    position: relative;
    display: none;
}

.burger-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
}

.burger-line-first {
    top: 0;
}

.burger-line-second {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.burger-line-third {
    bottom: 0;
}

/* INTRO STYLES */
.intro {
    min-height: 100vh;
    background: url(../img/Hero-min.jpg) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 223px;
}

.intro-title {
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: white;
    max-width: 619px;
    margin-bottom: 22px;
}

.intro-subtitle {
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    max-width: 546px;
    margin-bottom: 59px;
}

.search-form-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

}

.search-form-field {
    width: 297px;
    background: transparent url(../img/svg/Oval.svg) no-repeat left 6px;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid white;
    margin-right: 60px;
    padding-left: 43px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.search-form-field::-webkit-input-placeholder {
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.search-form-field::-moz-placeholder {
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.search-form-field:-ms-input-placeholder {
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.search-form-field::-ms-input-placeholder {
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.search-form-field::placeholder {
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.search-form-submit {
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    background-color: #1B7DFF;
    border: 0;
}

.search-form-submit:hover,
.search-form-submit:active,
.search-form-submit:focus {
    background: #0e66da;
}

/* BENEFITS */
.benefits {
    margin-bottom: 131px;
}

.benefits-wrapper {
    max-width: 1262px;
    background-color: #fff;
    margin: 0 auto;
    -webkit-box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative;
}

.benefits-title {
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    background-color: white;
}

.benefits-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 55px 1fr 55px 1fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 55px;
    padding: 0 100px;
}

.benefits-card {
    -ms-grid-column-span: 1;
    grid-column: span 1;
    margin-bottom: 112px;
}

.benefits-cards-pic {
    max-width: 66px;
    margin-bottom: 37px;
}

.benefits-card-thumb {
    display: block;
}

.benefits-card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}

.benefits-card-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 39px;
}

.benefits-card-more {
    display: inline-block;
    padding-right: 59px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/svg/Shape.svg) no-repeat 95% center;
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all;
}

.benefits-card-more:hover,
.benefits-card-more:focus {
    background: url(../img/svg/Shape.svg) no-repeat right center;
}

/* PLACES */
.places {
    margin-bottom: 131px;
}

.places-caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 36px;
}

.places-title {
    margin-right: 15px;
}

.places-all {
    display: inline-block;
    padding-right: 59px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/svg/Shape.svg) no-repeat 95% center;
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all;
}

.places-all:hover,
.places-all:focus {
    background: url(../img/svg/Shape.svg) no-repeat right center;
}

.places-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.places-card {
    position: relative;
    overflow: hidden;
}

.places-card:hover .places-card-pic {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.places-card::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places-card-title {
    font-size: 50px;
    line-height: 60px;
    color: white;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}

.places-card-size-lg {
    -ms-grid-column-span: 3;
    grid-column: span 3;
}

.places-card-size-sm {
    -ms-grid-column-span: 2;
    grid-column: span 2;
}

.places-card-pic {
    width: 100%;
    -webkit-transition: .2 all;
    -o-transition: .2 all;
    transition: .2 all;
}

.places-card-pic-size-lg {
    height: 354px;
    -o-object-fit: cover;
    object-fit: cover;
}

.places-card-pic-size-sm {
    height: 283px;
    -o-object-fit: cover;
    object-fit: cover;
}

.places-card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

/* TOUR */
.tours {
    margin-bottom: 139px;
}

.tours-tour {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 108px 1fr;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 108px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 77px;
}

.tour-info {
    padding-left: 47px;
}

.tour-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 85px;
}

.tour-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px;
}

.tour-more {
    display: inline-block;
    padding-right: 59px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/svg/Shape.svg) no-repeat 95% center;
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all;
}

.tour-more:hover,
.tour-more:focus {
    background: url(../img/svg/Shape.svg) no-repeat right center;
}

/* TOP */
.top {
    margin-bottom: 86px;
}

.top-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-column-span: 2;
    grid-column: span 2;
}

.top-title {
    margin-bottom: 54px;
}

.top-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 57px 1fr 57px 1fr 57px 1fr 57px 1fr 57px 1fr;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 57px;
    row-gap: 57px;
}

.top-card-pic {
    position: relative;
    margin-bottom: 45px;
}

.top-card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 0 auto 0 0;
}

.top-card-stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(21, 24, 36, 0.6);
    padding: 16px 25px;
}

.top-card-likes {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-right: 20px;
    background: url(../img/svg/top-like.svg) no-repeat right;
    margin-right: 14px;
}

.top-card-comments {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-right: 23px;
    background: url(../img/svg/top-comment.svg) no-repeat right;
}

.top-card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 31px;
}

.top-card-more {
    width: 118px;
    padding: 12px 19px;
    background: #006DFE;
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin: auto 0 0 0;
}

.top-card-more:hover,
.top-card-more:active,
.top-card-more:focus {
    background: #0e66da;
}

/* Videe */
.videos {
    width: 100%;
}

.videos-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.video-item {
    padding-top: 56.25%;
}

.video-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* FOOTER */
.footer {
    background: #0E1d28;
    padding: 119px 0;
}

.footer-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.footer-logo {
    width: 50%;
}

.footer-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 50%;
}

.footer-menu {
    color: white;
}

.footer-menu-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}

.footer-menu-link {
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: white;
}

.footer-menu-link:hover,
.footer-menu-link:active,
.footer-menu-link:focus {
    opacity: .75;
}

/* MEDIA */
@media screen and (max-width: 927px) {
    .search-form-field {
        margin-bottom: 25px;
    }

    .benefits-card {
        margin-bottom: 60px;
    }

    .benefits-cards {
        padding: 0 15px;
        column-gap: 35px;
    }

    .benefits-title {
        padding: 55px 15px;
    }

    .places-card-size-lg {
        -ms-grid-column-span: 6;
        grid-column: span 6;
    }

    .places-card-size-sm {
        -ms-grid-column-span: 6;
        grid-column: span 6;
    }

    .tours-tour {
        column-gap: 39px;
    }

    .tour-info {
        padding-left: 0;
    }

    .tour-title {
        margin-bottom: 15px;
    }

    .tour-desc {
        margin-bottom: 15px;
    }

    .top-cards {
        column-gap: 15px;
        row-gap: 55px;
    }

    .top-card {
        -ms-grid-column-span: 3;
        grid-column: span 3;
    }

    .top-card-pic {
        margin-bottom: 15px;
    }

    .top-card-thumb {
        width: 100%;
    }

    .footer {
        padding: 60px;
    }
}


@media screen and (max-width: 767px) {
    .section-title {
        margin-bottom: 25px;
    }

    .section-title::after {
        width: 78px;
    }

    .header-burger {
        display: block;
    }

    .header-wrapper {
        padding-top: 28px;
    }

    .header-nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 1000;
        padding: 75px;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: .3s all linear;
        -o-transition: .3s all linear;
        transition: .3s all linear;
    }

    .header-nav-active {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    .header-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .header-item:last-child {
        margin-bottom: 0;
    }

    .header-link {
        font-size: 42px;
        line-height: 18px;
    }

    .header-nav-close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
    }

    .header-nav-close-line {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 50%;
    }

    .header-nav-close-line:first-child {
        -webkit-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
        transform: translateY(-50%) rotate(45deg);
    }

    .header-nav-close-line:last-child {
        -webkit-transform: translateY(-50%) rotate(-45deg);
        -ms-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg);
    }

    .intro {
        padding-top: 125px;
    }

    .intro-subtitle {
        font-size: 14px;
    }

    .intro-title {
        font-size: 32px;
        line-height: 48px;
    }

    .search-form-field {
        margin-right: 0;
        width: 100%;
        background: transparent url(../img/svg/Oval.svg) no-repeat left top;
    }

    .search-form-field::-webkit-input-placeholder {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .search-form-field::-moz-placeholder {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .search-form-field:-ms-input-placeholder {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .search-form-field::-ms-input-placeholder {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .search-form-field::placeholder {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .search-form-submit {
        width: 100%;
    }

    .benefits {
        margin-bottom: 35px;
    }

    .benefits-wrapper {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .benefits-card {
        -ms-grid-column-span: 3;
        grid-column: span 3;
        margin-bottom: 40px;
    }

    .benefits-cards-pic {
        margin-bottom: 20px;
    }

    .benefits-card-title {
        margin-bottom: 12px;
    }

    .benefits-card-desc {
        margin-bottom: 20px;
    }

    .places {
        margin-bottom: 70px;
    }

    .places-card-pic-size-lg,
    .places-card-pic-size-sm {
        height: 230px;
    }

    .places-all {
        margin-bottom: 25px;
    }

    .places-caption {
        margin-bottom: 0;
    }

    .tours {
        margin-bottom: 70px;
    }

    .tour-pic,
    .tour-info {
        -ms-grid-column-span: 2;
        grid-column: span 2;
    }

    .tour-pic {
        margin-bottom: 15px;
    }

    .tour-pic-mob-first {
        -ms-grid-row: -1;
        grid-row-start: -1;
    }

    .tours-tour {
        margin-bottom: 50px;
    }

    .top {
        margin-bottom: 70px;
    }

    .top-card {
        -ms-grid-column-span: 6;
        grid-column: span 6;
    }

    .top-card-desc {
        margin-bottom: 15px;
    }

    .footer-logo {
        width: 100%;
        margin-bottom: 12px;
    }

    .footer-nav {
        width: 100%;
    }

    .footer-menu {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 500px) {
    .header-nav {
        padding: 75px 30px;
    }
}